import {IPlayer} from '../interfaces';

/**
 * generic audio player
 */
export class TagAudioPlayer extends IPlayer {
  name: String | undefined
  tag: HTMLAudioElement | undefined
  _ready: Boolean = false
 
  constructor() {
    super();
  }

  play() {
    (this.tag as HTMLAudioElement).play();
  }

  pause() {
    (this.tag as HTMLAudioElement).pause();

  }

  stop() {
    (this.tag as HTMLAudioElement).pause();
  }

  get ready() {
    return this._ready;
  }

  set url(url:string) {
    if(url) {
      this.setupAudio(url);
    }
  }

  async setupAudio(url:string) {
    this.tag = document.createElement('audio');
    this.tag.oncanplaythrough = () => {
      this._ready = true;
      this.dispatch('ready');
    }
    this.tag.src = url;
  }

  get playing(){
    return false;
  }

  get length(){
    return 0;
  }

}